//Задача 1 из модуля логический тип и ветвление.
//Напишите программу, которая работала бы следующим образом: в prompt вводится значение. 
//С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число, 
//затем проверить с помощью typeof, принадлежит ли оно к множеству Number.
//Если это число, то вывести в консоль чётное оно или нечётное.
//Если передано не число, выведите: «Упс, кажется, вы ошиблись».
let numb = +prompt('Введите число');
if (isNaN(numb)) {
    alert('Упс, кажется, вы ошиблись')
} else {
    if (numb % 2 == 0) {
        alert('Вы ввели четное число!')
    } else {
        alert('Вы ввели нечетное число')
    }
}


//Задача 2 из модуля логический тип и ветвление.
//Дана переменная x, которая может принимать любое значение. Написать программу, которая в 
//зависимости от типа данных x выводит в консоль сообщение вида: «x — число».
//Опишите три случая: когда х = числу, строке или логическому типу. В других случаях выводите сообщение: «Тип x не определён».
let x = 12;
if (typeof x === "string") {
    console.log('x - строка');
} else if (typeof x === "boolean") {
     console.log('x - Булевский тип данных');
} else if ( typeof x  === "number" ) {
     console.log('x - число');
} else {
    console.log('тип х не определен');
}


//Задача 3  из модуля Строки и числа. Дана строка. Необходимо вывести в консоль перевёрнутый вариант. Например, "Hello" -> "olleH".
let string = 'HelloThere'
const reverse = string.split('').reverse().join('');
console.log(reverse)

//Задача 4  из модуля Строки и числа. Записать в переменную случайное целое число в диапазоне [0; 100]. Используйте объект Math.

let num = Math.floor(Math.random()*100) ;
console.log (num);


//Задача 5 из модуля массивы. Дан произвольный массив. Необходимо вывести количество элементов массива, затем перебрать его и вывести в консоль каждый элемент массива.
let array1 = [100,400,500,'string'];
let arrayLength = array1.length;
console.log (arrayLength);
for (i = 0; i < array1.length; i++ ) {
console.log(array1[i])
}

//Задача 6 из модуля циклы.Дан массив. Проверить, одинаковые ли элементы в массиве и вывести результат true или false в консоль. 
//Речь идёт не о двух рядом стоящих одинаковых элементах, а обо всех. Проверить, все ли элементы в массиве одинаковые.

let array2 = [1,2,1,1,1,1];
let tr = true;
for (i = 0; i < array2.length-1; i++) {
if (array2[0] == array2[i+1]) {
tr = true;
} else {
tr = false;
    break;
};
}
console.log(tr)

//Задача 7 из модуля циклы. Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. 
//Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно.  
//При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.

let arr3 = [1,3,4,7,0,6,8,null, undefined, 'string',2,3,5,5,5,5, true];
let arrEven = [];
let arrOdd = [];
let arrZero = [];
for (i = 0; i < arr3.length; i++) {
 if (!isNaN(arr3[i]) && arr3[i]%2 == 0 && arr3[i] !== 0 && arr3[i] !== null && typeof arr3[i] == "number"){
        arrEven.push(arr3[i])
} else if (!isNaN(arr3[i]) && arr3[i]%2 !== 0 && typeof arr3[i] == "number") {
        arrOdd.push(arr3[i])
} else if ( arr3[i] == 0) {
        arrZero.push(arr3[i])
}
}
console.log("Четных чисел - " + arrEven.length);
console.log("Нечетных чисел - " +arrOdd.length);  
console.log("Нулей - " + arrZero.length); 


//Задание 8 из модуля ассоциативные массивы. Создайте произвольный массив Map.
// Получите его ключи и выведите в консоль все значения в виде «Ключ — Х, значение — Y».

let myMap = new Map();
myMap.set('dog', 'alfa');
myMap.set('cat', 'stepan');
myMap.set('parrot', 'kesha');
myMap.forEach((value, key, map) => {
console.log(`${key} - ${value}`); 
});

